

/*nav bar*/

.background-body{
	background-color: rgb(110, 230, 154,0.15);
}

.nav-bar-background{
color:white;
background-color:#1da14e;
}

.card{
	margin-bottom: 5px;
}

body{
  font-family: 'Montserrat', sans-serif;}


.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.my-btn-colorful{
color:#505252;
background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}



.btn:hover {
  background-position: right center; /* change the direction of the change here */
  
}

.card-title{
 text-align: center;
 color:#505252;
}

.card-text{
	color:#898c8c;
}

.btn {
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

/*detail page*/

.detail-update{
	display: block;
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  margin-bottom: 10px;
  border: white;
}

.detail-delete{
	display: block;
	background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
	border:white;
	margin-bottom: 10px;
}


.detail-title{
	 text-align: center;
	 color:#048232;
	 font-size: 50px;
}

.detail-img{
width: 50%;
height: 50%;

}

.butn-group-center{
	display: block;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.detail-texts{
	margin-right: 10px;
	margin-left: 10px;
	color:#505252;
	font-size: 20px;
}
/*

#015a85
border: 1px solid #4CAF50;
background:-webkit-linear-gradient(blue,pink);
background: linear-gradient( #D8D8D8, #585858)

img {
  display: block;
  max-width:230px;
  max-height:95px;
  width: auto;
  height: auto;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

*/
